<!DOCTYPE HTML>
<html>
	<head>
		<script type="text/javascript">
  	function LoadPage(Directory, Name)
		{
			var url = "./" + Directory + "/" + Name + ".html";
			document.getElementById('show').innerHTML = "<iframe src='" + url + "' style='width: 100%;height: 100%;vertical-align: top;'></iframe>";
		}
		window.addEventListener('resize', function(event){
		  var showWidth = document.getElementById('base').offsetWidth - document.getElementById('menu').offsetWidth - 2;
		  var showWidthStr = showWidth.toString() + "px";
		  var divHeight = window.innerHeight - 138;
		  var divHeightStr = divHeight.toString() + "px";
		
		  document.getElementById('show').style.width = showWidthStr;
		  document.getElementById('show').style.height = divHeightStr;
		  document.getElementById('menu').style.height = divHeightStr;
		});		
		window.addEventListener('load', function(event){
		  var showWidth = document.getElementById('base').offsetWidth - document.getElementById('menu').offsetWidth - 2;
		  var showWidthStr = showWidth.toString() + "px";
		  var divHeight = window.innerHeight - 138;
		  var divHeightStr = divHeight.toString() + "px";
		
		  document.getElementById('show').style.width = showWidthStr;
		  document.getElementById('show').style.height = divHeightStr;
		  document.getElementById('menu').style.height = divHeightStr;
		});		
		</script>
		<style type="text/css">
			div{
				margin: 0px;
				padding: 0px;	
			}
			#base {
				width: 100%;
				height: 100%;
			}
			#menu {
				width: auto;
				float: left;
				overflow: scroll;
			}
			#show{
				float: left;
			}
			.clearBoth{
					clear: both;
			}
		</style>	
	</head>
	<body>
		<h1 id="header1">Sam's PowerShell Enhancements PowerShell-Module</h1>
		<h2 id="header2">Referenz</h2>
		<div id="base" class="base">
			<div id="menu" class="menu">
				<ol type="A">
					<li>ActiveDirectory</li>
						<ol type="i">
							<li><a href="#" onclick="LoadPage('ActiveDirectory','Get-SPEADInfo')">Get-SPEADInfo</a></li>
							<li><a href="#" onclick="LoadPage('ActiveDirectory','Get-SPEADUsersFromADContainer')">Get-SPEADUsersFromADContainer</a></li>
						</ol>
					<li>Common Usage</li>		
						<ol type="i">	
							<li><a href="#" onclick="LoadPage('Common Usage','Convert-SPEDiffTimeToString')">Convert-SPEDiffTimeToString</a></li>
							<li><a href="#" onclick="LoadPage('Common Usage','Exit-SPEOnCtrlC')">Exit-SPEOnCtrlC</a></li>
							<li><a href="#" onclick="LoadPage('Common Usage','Get-SPEBaseTypeNameFromObject')">Get-SPEBaseTypeNameFromObject</a></li>
							<li><a href="#" onclick="LoadPage('Common Usage','Get-SPECredentialsFromCurrentUser')">Get-SPECredentialsFromCurrentUser</a></li>
							<li><a href="#" onclick="LoadPage('Common Usage','Get-SPECurrentUsersNames')">Get-SPECurrentUsersNames</a></li>
							<li><a href="#" onclick="LoadPage('Common Usage','Get-SPECurrentUsersShortName')">Get-SPECurrentUsersShortName</a></li>
							<li><a href="#" onclick="LoadPage('Common Usage','Get-SPEUsedMemoryByVariable')">Get-SPEUsedMemoryByVariable</a></li>
							<li><a href="#" onclick="LoadPage('Common Usage','Get-SPEWindowsPSModulesFolderPath')">Get-SPEWindowsPSModulesFolderPath</a></li>
							<li><a href="#" onclick="LoadPage('Common Usage','Import-SPEDLL')">Import-SPEDLL</a></li>
							<li><a href="#" onclick="LoadPage('Common Usage','Push-SPEException')">Push-SPEException</a></li>
							<li><a href="#" onclick="LoadPage('Common Usage','Reset-SPEModule')">Reset-SPEModule</a></li>
							<li><a href="#" onclick="LoadPage('Common Usage','Set-SPEGuidIncrement')">Set-SPEGuidIncrement</a></li>
							<li><a href="#" onclick="LoadPage('Common Usage','Set-SPEGuidIncrement1stBlock')">Set-SPEGuidIncrement1stBlock</a></li>
							<li><a href="#" onclick="LoadPage('Common Usage','Set-SPEGuidIncrement2ndBlock')">Set-SPEGuidIncrement2ndBlock</a></li>
							<li><a href="#" onclick="LoadPage('Common Usage','Set-SPEGuidIncrement3rdBlock')">Set-SPEGuidIncrement3rdBlock</a></li>
							<li><a href="#" onclick="LoadPage('Common Usage','Set-SPEGuidIncrement4thBlock')">Set-SPEGuidIncrement4thBlock</a></li>
							<li><a href="#" onclick="LoadPage('Common Usage','Set-SPEVariable')">Set-SPEVariable</a></li>
							<li><a href="#" onclick="LoadPage('Common Usage','Show-SPEMTLogo')">Show-SPEMTLogo</a></li>
							<li><a href="#" onclick="LoadPage('Common Usage','Wait-SPEForKey')">Wait-SPEForKey</a></li>
							<li><a href="#" onclick="LoadPage('Common Usage','Wait-SPEOnKey')">Wait-SPEOnKey</a></li>
						</ol>	
					<li>Console Manipulation</li>		
						<ol type="i">	
							<li><a href="#" onclick="LoadPage('Console Manipulation','Set-SPEConsoleBackGroundColor')">Set-SPEConsoleBackGroundColor</a></li>
							<li><a href="#" onclick="LoadPage('Console Manipulation','Set-SPEConsoleBufferSize')">Set-SPEConsoleBufferSize</a></li>
							<li><a href="#" onclick="LoadPage('Console Manipulation','Set-SPEConsoleColors')">Set-SPEConsoleColors</a></li>
							<li><a href="#" onclick="LoadPage('Console Manipulation','Set-SPEConsoleForeGroundColor')">Set-SPEConsoleForeGroundColor</a></li>
							<li><a href="#" onclick="LoadPage('Console Manipulation','Set-SPEConsoleTitle')">Set-SPEConsoleTitle</a></li>
							<li><a href="#" onclick="LoadPage('Console Manipulation','Set-SPEConsoleWindowSize')">Set-SPEConsoleWindowSize</a></li>
						</ol>	
					<li>CSOM</li>		
						<ol type="i">	
							<li><a href="#" onclick="LoadPage('CSOM','Get-SPECsomContext')">Get-SPECsomContext</a></li>
							<li><a href="#" onclick="LoadPage('CSOM','Get-SPECsomList')">Get-SPECsomList</a></li>
							<li><a href="#" onclick="LoadPage('CSOM','Get-SPECsomListItems')">Get-SPECsomListItems</a></li>
							<li><a href="#" onclick="LoadPage('CSOM','Get-SPECsomProperties')">Get-SPECsomProperties</a></li>
							<li><a href="#" onclick="LoadPage('CSOM','Get-SPECsomSite')">Get-SPECsomSite</a></li>
							<li><a href="#" onclick="LoadPage('CSOM','Get-SPECsomWeb')">Get-SPECsomWeb</a></li>
							<li><a href="#" onclick="LoadPage('CSOM','Import-SPECsomDLLs')">Import-SPECsomDLLs</a></li>
							<li><a href="#" onclick="LoadPage('CSOM','New-SPECsomList')">New-SPECsomList</a></li>
							<li><a href="#" onclick="LoadPage('CSOM','New-SPECsomListItem')">New-SPECsomListItem</a></li>
							<li><a href="#" onclick="LoadPage('CSOM','Set-SPECsomWebProperties')">Set-SPECsomWebProperties</a></li>
							<li><a href="#" onclick="LoadPage('CSOM','Test-SPEAndLoadCsomDLLs')">Test-SPEAndLoadCsomDLLs</a></li>
						</ol>	
					<li>SharePoint Online</li>		
						<ol type="i">	
							<li><a href="#" onclick="LoadPage('SharePoint Online','Get-SPESPOnlineCredentials')">Get-SPESPOnlineCredentials</a></li>
						</ol>	
					<li>FileSystem</li>		
						<ol type="i">	
							<li><a href="#" onclick="LoadPage('FileSystem','Copy-SPEFileItem')">Copy-SPEFileItem</a></li>
							<li><a href="#" onclick="LoadPage('FileSystem','Edit-SPETextFileByFilterToNewFile')">Edit-SPETextFileByFilterToNewFile</a></li>
							<li><a href="#" onclick="LoadPage('FileSystem','Expand-SPEZIPFile')">Expand-SPEZIPFile</a></li>
							<li><a href="#" onclick="LoadPage('FileSystem','Get-SPEDirectoryFiles')">Get-SPEDirectoryFiles</a></li>
							<li><a href="#" onclick="LoadPage('FileSystem','Get-SPEDirectorySubfolders')">Get-SPEDirectorySubfolders</a></li>
							<li><a href="#" onclick="LoadPage('FileSystem','Move-SPEFileSystemFolderToZIP')">Move-SPEFileSystemFolderToZIP</a></li>
						</ol>	
					<li>Logs and Reports</li>		
						<ol type="i">	
							<li><a href="#" onclick="LoadPage('Logs and Reports','Edit-SPELogFile')">Edit-SPELogFile</a></li>
							<li><a href="#" onclick="LoadPage('Logs and Reports','Get-SPECurrentTimeForULS')">Get-SPECurrentTimeForULS</a></li>
							<li><a href="#" onclick="LoadPage('Logs and Reports','Get-SPEOrSetLogFiles')">Get-SPEOrSetLogFiles</a></li>
							<li><a href="#" onclick="LoadPage('Logs and Reports','Get-SPEOrSetReportFiles')">Get-SPEOrSetReportFiles</a></li>
							<li><a href="#" onclick="LoadPage('Logs and Reports','Limit-SPEDirectorySize')">Limit-SPEDirectorySize</a></li>
							<li><a href="#" onclick="LoadPage('Logs and Reports','New-SPELogFiles')">New-SPELogFiles</a></li>
							<li><a href="#" onclick="LoadPage('Logs and Reports','New-SPEReportFiles')">New-SPEReportFiles</a></li>
							<li><a href="#" onclick="LoadPage('Logs and Reports','Write-SPELogMessage')">Write-SPELogMessage</a></li>
							<li><a href="#" onclick="LoadPage('Logs and Reports','Write-SPEReportMessage')">Write-SPEReportMessage</a></li>
						</ol>	
					<li>Selections</li>		
						<ol type="i">	
							<li><a href="#" onclick="LoadPage('Selections','Select-SPEJN')">Select-SPEJN</a></li>
							<li><a href="#" onclick="LoadPage('Selections','Select-SPETF')">Select-SPETF</a></li>
							<li><a href="#" onclick="LoadPage('Selections','Select-SPEYN')">Select-SPEYN</a></li>
							<li><a href="#" onclick="LoadPage('Selections','Use-SPEChoice')">Use-SPEChoice</a></li>
						</ol>	
					<li>SharePoint</li>		
						<ol type="i">	
							<li><a href="#" onclick="LoadPage('SharePoint','Add-SPESPContentTypesToSPList')">Add-SPESPContentTypesToSPList</a></li>
							<li><a href="#" onclick="LoadPage('SharePoint','Add-SPESPSiteColumnToSPContentType')">Add-SPESPSiteColumnToSPContentType</a></li>
							<li><a href="#" onclick="LoadPage('SharePoint','Compare-SPESPFolderWithDirectoryAndDeleteMatchesInSPFolder')">Compare-SPESPFolderWithDirectoryAndDeleteMatchesInSPFolder</a></li>
							<li><a href="#" onclick="LoadPage('SharePoint','Copy-SPEFileFromDirectoryToSPFolder')">Copy-SPEFileFromDirectoryToSPFolder</a></li>
							<li><a href="#" onclick="LoadPage('SharePoint','Copy-SPESPColumnDefaultValue')">Copy-SPESPColumnDefaultValue</a></li>
							<li><a href="#" onclick="LoadPage('SharePoint','Copy-SPESPFolderProperties')">Copy-SPESPFolderProperties</a></li>
							<li><a href="#" onclick="LoadPage('SharePoint','Copy-SPESPListViews')">Copy-SPESPListViews</a></li>
							<li><a href="#" onclick="LoadPage('SharePoint','Copy-SPESPSubfolderItems')">Copy-SPESPSubfolderItems</a></li>
							<li><a href="#" onclick="LoadPage('SharePoint','Export-SPESPList')">Export-SPESPList</a></li>
							<li><a href="#" onclick="LoadPage('SharePoint','Export-SPESPSiteColumns')">Export-SPESPSiteColumns</a></li>
							<li><a href="#" onclick="LoadPage('SharePoint','Get-SPESPListSubfolders')">Get-SPESPListSubfolders</a></li>
							<li><a href="#" onclick="LoadPage('SharePoint','Import-SPESPSiteColumns')">Import-SPESPSiteColumns</a></li>
							<li><a href="#" onclick="LoadPage('SharePoint','Remove-SPEEmptySPListSubfolders')">Remove-SPEEmptySPListSubfolders</a></li>
							<li><a href="#" onclick="LoadPage('SharePoint','Remove-SPESPContentTypeFromNewButton')">Remove-SPESPContentTypeFromNewButton</a></li>
							<li><a href="#" onclick="LoadPage('SharePoint','Remove-SPESPListView')">Remove-SPESPListView</a></li>
							<li><a href="#" onclick="LoadPage('SharePoint','Remove-SPESPSubwebs')">Remove-SPESPSubwebs</a></li>
							<li><a href="#" onclick="LoadPage('SharePoint','Set-SPESPContentTypeInNewButton')">Set-SPESPContentTypeInNewButton</a></li>
							<li><a href="#" onclick="LoadPage('SharePoint','Step-SPEThroughDirectorySubFolders')">Step-SPEThroughDirectorySubFolders</a></li>
							<li><a href="#" onclick="LoadPage('SharePoint','Test-SPEAndSetSPFolder')">Test-SPEAndSetSPFolder</a></li>
							<li><a href="#" onclick="LoadPage('SharePoint','Test-SPEAndSetSPWeb')">Test-SPEAndSetSPWeb</a></li>
							<li><a href="#" onclick="LoadPage('SharePoint','Test-SPESPContentTypeIsInNewButton')">Test-SPESPContentTypeIsInNewButton</a></li>
							<li><a href="#" onclick="LoadPage('SharePoint','Test-SPESPContentTypeIsInSPEList')">Test-SPESPContentTypeIsInSPEList</a></li>
							<li><a href="#" onclick="LoadPage('SharePoint','Test-SPESPFileExistsInDirectory')">Test-SPESPFileExistsInDirectory</a></li>
							<li><a href="#" onclick="LoadPage('SharePoint','Test-SPESPFolderExistsInDirectory')">Test-SPESPFolderExistsInDirectory</a></li>
						</ol>	
					<li>SPE Standard Scripts</li>		
						<ol type="i">	
							<li><a href="#" onclick="LoadPage('SPE Standard Scripts','Get-SPEConfig')">Get-SPEConfig</a></li>
							<li><a href="#" onclick="LoadPage('SPE Standard Scripts','New-SPEStandardScript')">New-SPEStandardScript</a></li>
						</ol>	
					<li>Text Output</li>		
						<ol type="i">	
							<li><a href="#" onclick="LoadPage('Text Output','Convert-SPEStringToBlock')">Convert-SPEStringToBlock</a></li>
							<li><a href="#" onclick="LoadPage('Text Output','Convert-SPETextToFramedBlock')">Convert-SPETextToFramedBlock</a></li>
							<li><a href="#" onclick="LoadPage('Text Output','New-SPEInfoHeader')">New-SPEInfoHeader</a></li>
							<li><a href="#" onclick="LoadPage('Text Output','Out-SPESpeakText')">Out-SPESpeakText</a></li>
							<li><a href="#" onclick="LoadPage('Text Output','Show-SPEInfoHeader')">Show-SPEInfoHeader</a></li>
							<li><a href="#" onclick="LoadPage('Text Output','Show-SPEQuestion')">Show-SPEQuestion</a></li>
							<li><a href="#" onclick="LoadPage('Text Output','Show-SPETextArray')">Show-SPETextArray</a></li>
							<li><a href="#" onclick="LoadPage('Text Output','Show-SPETextLine')">Show-SPETextLine</a></li>
							<li><a href="#" onclick="LoadPage('Text Output','Wait-SPELoop')">Wait-SPELoop</a></li>
						</ol>	
					<li>Windows Registry</li>		
						<ol type="i">	
							<li><a href="#" onclick="LoadPage('Windows Registry','Clear-SPERegistryAutostart')">Clear-SPERegistryAutostart</a></li>
							<li><a href="#" onclick="LoadPage('Windows Registry','Get-SPERegistryKey')">Get-SPERegistryKey</a></li>
							<li><a href="#" onclick="LoadPage('Windows Registry','Get-SPERegistryScriptStatus')">Get-SPERegistryScriptStatus</a></li>
							<li><a href="#" onclick="LoadPage('Windows Registry','Remove-SPERegistryKey')">Remove-SPERegistryKey</a></li>
							<li><a href="#" onclick="LoadPage('Windows Registry','Set-SPERegistryKey')">Set-SPERegistryKey</a></li>
							<li><a href="#" onclick="LoadPage('Windows Registry','Set-SPERegistryScriptStatus')">Set-SPERegistryScriptStatus</a></li>
							<li><a href="#" onclick="LoadPage('Windows Registry','Test-SPERegistryKey')">Test-SPERegistryKey</a></li>
						</ol>	
					<li>XML</li>		
						<ol type="i">	
							<li><a href="#" onclick="LoadPage('XML','Add-SPEXmlChildNode')">Add-SPEXmlChildNode</a></li>
							<li><a href="#" onclick="LoadPage('XML','Get-SPEXmlNode')">Get-SPEXmlNode</a></li>
							<li><a href="#" onclick="LoadPage('XML','Save-SPEXmlDocumentObjectAsUTF8')">Save-SPEXmlDocumentObjectAsUTF8</a></li>
							<li><a href="#" onclick="LoadPage('XML','Test-SPEAndSetXMLFile')">Test-SPEAndSetXMLFile</a></li>
						</ol>	
				</ol>
			</div>
			<div id="show" class="show">
			</div>
			<br class="clearBoth">
		</div>
	</body>
</html>