<h1 style="text-align: center;"><strong>Edit-SPELogFile</strong></h1>
<h2><strong>Synopsis</strong></h2>
<p style="margin-left: 40px;">Ruft den Notepad-Editor mit dem Script-eigenen Logfile auf</p>
<h2><strong>Syntax</strong></h2>
<pre style="margin-left: 40px;">Edit-SPELogFile [-InformationAction &lt;ActionPreference&gt;] [-InformationVariable &lt;String&gt;] [&lt;CommonParameters&gt;]
<pre style="margin-left: 40px;">Edit-SPELogFile [-InformationAction &lt;ActionPreference&gt;] [-InformationVariable &lt;String&gt;] [&lt;CommonParameters&gt;]
</pre>
<h2><strong>Description</strong></h2>
<p style="margin-left: 40px;">Ruft den Notepad-Editor mit dem Script-eigenen Logfile auf</p>
<h2><strong>Parameters</strong></h2>
<h3><strong>-InformationAction</strong> <em style="font-weight: 100;">&lt;ActionPreference&gt;</em></h3>
<table border="1" style="margin-left: 40px;">
	<tbody>
		<tr>
			<td>Required?</td>
			<td>False</td>
		</tr>
		<tr>
			<td>Position?</td>
			<td>named</td>
		</tr>
		<tr>
			<td>Default value</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Accept pipeline input?</td>
			<td>false</td>
		</tr>
		<tr>
			<td>Accept wildcard characters?</td>
			<td>False</td>
		</tr>
	</tbody>
</table>
<h3><strong>-InformationVariable</strong> <em style="font-weight: 100;">&lt;String&gt;</em></h3>
<table border="1" style="margin-left: 40px;">
	<tbody>
		<tr>
			<td>Required?</td>
			<td>False</td>
		</tr>
		<tr>
			<td>Position?</td>
			<td>named</td>
		</tr>
		<tr>
			<td>Default value</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Accept pipeline input?</td>
			<td>false</td>
		</tr>
		<tr>
			<td>Accept wildcard characters?</td>
			<td>False</td>
		</tr>
	</tbody>
</table>
<h3>&lt;CommonParameters&gt;</h3>
<p style="margin-left: 40px;">This cmdlet supports the common parameters: Verbose, Debug,<br />
ErrorAction, ErrorVariable, WarningAction, WarningVariable,<br />
OutBuffer, PipelineVariable, and OutVariable. For more information, see<br />
about_CommonParameters (<a href="http://go.microsoft.com/fwlink/?LinkID=113216">http://go.microsoft.com/fwlink/?LinkID=113216</a>).</p>
<h2><strong>Inputs</strong></h2>
<p style="margin-left: 40px;"></p>
<p style="margin-left: 80px;"></p>
<h2><strong>Outputs</strong></h2>
<p style="margin-left: 40px;"></p>
<p style="margin-left: 80px;"></p>
<h2><strong>Notes</strong></h2>
<p style="margin-left: 40px;">Kann nur im Zusammenhang mit einem SPE-Standard-Script benutzt werden, da sonst die Umgebungsvariable für das Logfile nicht gesetzt ist.</p>
<h2><strong>Examples</strong></h2>
<h3>Beispiel 1 - Allgemeine Benutzung</h3>
<pre style="margin-left: 40px;">PS C:\&gt; Edit-SPELogFile</pre>
<p style="margin-left: 40px;">Öffnet den Notepad-Editor mit dem im Script definierten Logfile</p>
<h2><strong>Related links</strong></h2>
<h2><strong>Related links</strong></h2>
